<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>My Site</title>
  </head>
  <body>
    <header>
      <h1>James Kenner</h1>
    </header>
    <main>
      <div class="schedule">
        <table>
          <tr>
            <th>Day</th>
            <th>Time</th>
          </tr>
          <tr>
            <td>Monday</td>
            <td>8:30-12:00</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>8:30-12:00</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>8:30-12:00</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>Not Available</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>8:30-12:00</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>9:00-11:00</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>Not Available</td>
          </tr>
        </table>
      </div>
      <div class="ideas">
        <h2>Idea 1</h2>
        <p>
          For farmers who need a better way to manage their cattle, Cattle Cloud is a web application that stores everything about the health and well-being of their cattle all in place. Unlike the old fashion way of recording cattle information in binders, our product allows users to get a quick overview of their farm on our dashboard, and they can generate reports and reminders.
        </p>
        <h2>Idea 2</h2>
        <p>
          For bars and nightclubs that need enhanced bouncer security, Required is a web application that uses a smartphone to scan and record photo ids of customers at the door. Unlike having a bouncer let people in by memory, our product records each ID into our dataset to prevent id’s from being used twice and those who have caused trouble before from being let back in.
        </p>
        <h2>Idea 3</h2>
        <p>
          For detailing companies that are looking to make getting a quote easier, Sparkle is a web application that allows customers to make their quotes and schedule an appointment. Unlike having prices listed on a web page, our product is interactive and time-saving.
        </p>
      </div>
    </main>
  </body>
</html>
